<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Link in New Page</title>
    <style>
        /* Simple styling to make the link appear as a button */
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
   

<!-- This is the link that will open the specified URL in a new tab -->
<a href="https://saketh27github.github.io/Probability/" target="_blank" class="link-button">Probability</a>
<!-- <button id="backButton">Back to Main Page</button> -->


</body>
</html>



